<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".screens.ProgressBar">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navibar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/iv_progressbar"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="179dp"
        app:srcCompat="@drawable/progressbar" />
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>