<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.QuizScreenAndDatabase">

    <TextView
        android:id="@+id/tvModuleSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recyclerview containing our 5 Modules to chose from"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start Quiz"
        app:layout_constraintEnd_toEndOf="@+id/tvModuleSelected"
        app:layout_constraintStart_toStartOf="@+id/tvModuleSelected"
        app:layout_constraintTop_toBottomOf="@+id/tvModuleSelected" />
</androidx.constraintlayout.widget.ConstraintLayout>